DISCORD_TOKEN=YOUR_DISCORD_TOKEN
WHISPER_MODEL=large
OLLAMA_MODEL=YOUR_OLLAMA_MODEL
VOICE_DIR=YOUR_AI_TTS_DIR
CHANNEL_ID=YOUR_DISCORD_CHANNEL_ID
BOT_NAME=YOUR_BOT_NAME
TIMEOUT_DURATION=0.8
TEMPERATURE=0.75
LENGTH_PENALTY=1.0
REPETITION_PENALTY=5.0
TOP_K=50
TOP_P=0.85
SPEED=1.0
